import { createMuiTheme } from '@material-ui/core/styles';

const colorTheme = createMuiTheme({
    palette: {
        /* off white */
        primary: { 
            light: '#ffffff',
            main: '#eceff1',
            dark: '#babdbe',
            
        },
        /* gray */
        secondary: {
            light: '#505b64',
            main: '#27323a',
            dark: '#000a14',
           
        },
        /* teal */
        third: {
            light: '#65d3cd',
            main: '#29a19c',
            dark: '#00726e',
            
        },
        /* green */
        fourth: {
            light: '##d6fff2',
            main: '#a3f7bf',
            dark: '#71c48f',
            
        },
    },
});

export default colorTheme